{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", //기본 경로

    "paths": {
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@typings/*": ["typings/*"],
      "@img/*": ["public/images/*"],
      "@svg/*": ["public/svgs/*"],
      "@swr/*": ["swr/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "custom.d.ts", "components/Map", "components/Markers"],
  "exclude": ["node_modules"]
}
